# Identifiants du projet
sonar.projectKey=Mon_Depot_Jenkins_test
sonar.projectName=Mon_Depot_Jenkins
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=.
#sonar.exclusions=**/danger.js, /node_modules/, */build/, **/dist/, **/.test.js, */_tests_/*
sonar.exclusions=/node_modules/, */build/, **/dist/, **/.test.js, */_tests_/*


# Langage et encodage

sonar.sourceEncoding=UTF-8
